# default properties for eclipse building 
project.base.dir		= .
build.dir				= ${project.base.dir}/build
dist.dir				= ${project.base.dir}/dist
lib.dir					= ${project.base.dir}/lib
src.dir					= ${project.base.dir}/src
config.dir				= ${project.base.dir}/config
doc.dir					= ${project.base.dir}/doc
output.dir     			= ${project.base.dir}/resources
