# plumNew

Plum/: .classpath  .project  build.properties  build.xml  machine1.xml
Plum/conf/: common.properties  messaging.properties
Plum/resources/input/: Driver.xls
Plum/sh/: main.sh  testng.sh
Plum/src/com/plum/impl/: BasicPageImplementation.java  LoginPageImplementation.java  MessagingPageImplementation.java
Plum/src/com/plum/or/: BasicPage.java  LoginPage.java  MessagingPage.java
Plum/src/com/plum/test/: Generic.java  Messaging.java
Plum/src/com/plum/utility/: AddDocType.java  CellInfo.java  Classes.java  Cls.java  CreateExcelFile.java  DriverScript.java  Include.java  Method.java  ObjectFactory.java  Parameter.java  Product.java  ReadXML.java  Suite.java  Test.java  TestData.java  TestNgCreator.java  Testcase.java  WriteExcel.java  XMLMarshaller.java  XMLMerger.java  log4j.java  xpath.java
Plum/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Plum/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Plum/test-output/Suite1/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
Plum/test-output/junitreports/: TEST-com.gurukulam.test.Branch.xml  TEST-com.gurukulam.test.Staff.xml  TEST-com.plum.test.Branch.xml  TEST-com.plum.test.Messaging.xml
Plum/test-output/old/Default suite/: testng.xml.html
Plum/test-output/old/Suite1/: classes.html  methods.html  testng.xml.html  toc.html
