#driver
driverpath=/Users/i339884/Desktop/selenium/Selenium/softwares

#Driver.XlS path
excelpath=/Users/i339884/Documents/selenium/Plum/resources/input/Driver.xls
#XML path
xmlpath=/Users/i339884/Documents/selenium/Plum/resources/input/xml/
#Screenshot path
screenshot=/Users/i339884/Desktop/selenium/screenshots/