#MESSAGING01
MESSAGING01.pageName=page1
MESSAGING01.phonenumber=949234242243
MESSAGING01.msg=Hello message not received
MESSAGING01.smtphost=plumgroups@host.com
MESSAGING01.port=2222
MESSAGING01.username=sree
MESSAGING01.password=kumar
MESSAGING01.from=sree@gmail.com
MESSAGING01.to=ravi@gmail.com
MESSAGING01.cc=kumar@yahoo.com
MESSAGING01.subject=SMS not sent
#MESSAGING02
MESSAGING02.pageName=page2
MESSAGING02.phonenumber=8038-34958-05832
#MESSAGING03
